<!DOCTYPE html>
<html>
<head>
	<title>best deals</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>	
				<a href="index.html" class="navbar-brand">greenhub</a>
			</div>


			<div class="collapse navbar-collapse" id="nav">
				<ul class="nav navbar-nav">
					<li><a href="index.html">home</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="best.html">best deals</a></li>
					<li><a href="stores.html">stores</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container best-deals">
		<div class="row">
			<div class="col-sm-4">
				<div class="hovereffect">
					<img src="img/shop/ageratum.jpg" alt="ageratum">
						<div class="overlay">
							<a href="#" id="cart_adder">add to cart</a>
								<a href="#" id="view_item">view</a>
						</div>	
				</div>	
					<h4>ageratum</h4>
						<h6 class="prev-price">$14.99</h6>
						<h4 class="cur-price">$9.99</h4>
			</div>
			<div class="col-sm-4">
				<div class="hovereffect">
					<img src="img/shop/hens-and-chicks.jpg" alt="hens-and-chicks">
						<div class="overlay">
							<a href="#" id="cart_adder">add to cart</a>
								<a href="#" id="view_item">view</a>
						</div>	
				</div>	
					<h4>hens-and-chicks</h4>
						<h6 class="prev-price">$19.99</h6>
						<h4 class="cur-price">$11.99</h4>
			</div>
			<div class="col-sm-4">
				<div class="hovereffect">
					<img src="img/shop/white_oak.jpg" alt="white_oak">
						<div class="overlay">
							<a href="#" id="cart_adder">add to cart</a>
								<a href="#" id="view_item">view</a>
						</div>	
				</div>	
					<h4>white oak</h4>
						<h6 class="prev-price">$139.99</h6>
						<h4 class="cur-price">$99.99</h4>
			</div>
		</div>
	</div>

	<footer class="text-center">
		<h4>111 7th Ave, New York, NY</h4>
		<p>+1 775 385 3723</p>
	</footer>
</body>
</html>